# Prueba-reto

DemoSolution(Gian)/: DemoSolution(Gian).sln  Leer.txt
DemoSolution(Gian)/Taller.Movie.Cinema.Infrastructure.Core/Exceptions/: NotFoundException.cs
DemoSolution(Gian)/Taller.MovieCinema.API/: Program.cs  Taller.MovieCinema.API.csproj  WeatherForecast.cs
DemoSolution(Gian)/Taller.MovieCinema.API/Controllers/: ApiControllerBase.cs  MoviesController.cs  WeatherForecastController.cs
DemoSolution(Gian)/Taller.MovieCinema.API/Properties/: launchSettings.json
DemoSolution(Gian)/Taller.MovieCinema.Aplication/: DependencyInjection.cs  Leer.txt  Taller.MovieCinema.Aplication.csproj
DemoSolution(Gian)/Taller.MovieCinema.Aplication/Features_applications/: CreateMovieInput.cs  FindAllItemResult.cs  FindByIdResult.cs  FindMovieByGenderItemResult.cs  (+3 more)
DemoSolution(Gian)/Taller.MovieCinema.Infrastructure/: DependencyInjection.cs  Taller.MovieCinema.Infrastructure.csproj
DemoSolution(Gian)/Taller.MovieCinema.Infrastructure.Core/: DependencyInjection.cs  Taller.MovieCinema.Infrastructure.Core.csproj
DemoSolution(Gian)/Taller.MovieCinema.Infrastructure.Persistence/: DependencyInjection.cs  Taller.MovieCinema.Infrastructure.Persistence.csproj
DemoSolution(Gian)/Taller.MovieCinema.Infrastructure.Rest/: Program.cs  Taller.MovieCinema.Infrastructure.Rest.csproj
DemoSolution(Gian)/Web.Prueba/: Class1.cs
mvc-web-app/: Program.cs  README.md  appsettings.Development.json  appsettings.Staging.json  appsettings.json  bundleconfig.json  demo-0.csproj  demo-0.sln
mvc-web-app/Application/: IMovieApplication.cs  IUserApplication.cs  MovieApplication.cs  UserApplication.cs
mvc-web-app/Controllers/: CombosController.cs  EntradasController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  MoviesScheduleController.cs  PromocionesController.cs
mvc-web-app/Domain/Entities/: BaseEntity.cs  Cinema.cs  Cupones.cs  Gender.cs  Movie.cs  MovieSchedule.cs  MovieScheduleTime.cs  Resultado.cs  User.cs
mvc-web-app/Dto/: AuthenticateDto.cs  ControlDto.cs  CuponesDto.cs  EntradaDto.cs  GenderDto.cs  MovieDto.cs  MovieIdDto.cs  ResponseInfo.cs  UserDto.cs
mvc-web-app/Models/: CuponesCreateModel.cs  CuponesViewModel.cs  EntradasViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MovieScheduleViewModel.cs  MoviesBaseViewModel.cs  MoviesEditViewModel.cs  MoviesViewModel.cs
mvc-web-app/Persistence/: MoviesDbContext.cs
mvc-web-app/Properties/: launchSettings.json
mvc-web-app/Shared/: Extensions.cs
mvc-web-app/Views/: _ViewImports.cshtml
mvc-web-app/Views/Entradas/: ComprarEntrada.cshtml
mvc-web-app/Views/Home/: Index.cshtml  Index2.cshtml
mvc-web-app/Views/Home2/: Index.cshtml
mvc-web-app/Views/Login/: Index.cshtml
mvc-web-app/Views/Movies/: AdminCenter.cshtml  CrearPromocion.cshtml  Delete.cshtml  DetallePelicula.cshtml  Edit.cshtml  Index.cshtml  Promociones.cshtml
mvc-web-app/Views/MoviesSchedule/: Index.cshtml
mvc-web-app/Views/Promociones/: CrearPromocion.cshtml
mvc-web-app/Views/Shared/: _ImageViewerPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MovieItemAdmin.cshtml  _MovieItemPartial.cshtml
mvc-web-app/wwwroot/Bundling/: componentsExtern_js.js  componentsExtern_js.min.js  components_js.js  components_js.min.js  content_css.css  content_css.min.css  core_js.js  core_js.min.js  plugins_css.css  plugins_css.min.css  plugins_js.js  plugins_js.min.js  specials_css.css  specials_css.min.css
mvc-web-app/wwwroot/Content/: codebase.css  main.css
mvc-web-app/wwwroot/Content/Plugins/: Datepicker3.css  Dialog.css  Nestable.css  ProgressBar.css  SlickGrid.css  Sweetalert2.css
mvc-web-app/wwwroot/Content/Plugins/apex/: apexcharts.min.js  custom-apexcharts.js
mvc-web-app/wwwroot/Content/Specials/Select2/: select2.css
mvc-web-app/wwwroot/Content/assets/css/: MenuLateral.css  OtrosEfectos.css  codebase.css  codebase.min.css
mvc-web-app/wwwroot/Content/assets/css/themes/: corporate.css  corporate.min.css  earth.css  earth.min.css  elegance.css  elegance.min.css  flat.css  flat.min.css  pulse.css  pulse.min.css
mvc-web-app/wwwroot/Content/assets/js/pages/: op_auth_signin.min.js
mvc-web-app/wwwroot/Scripts/: _references.js  master.js  ns.js
mvc-web-app/wwwroot/Scripts/Components/AjaxUtil/: ajaxUtil.js
mvc-web-app/wwwroot/Scripts/Components/Calendar/: calendar.js
mvc-web-app/wwwroot/Scripts/Components/Date/: moment.js
mvc-web-app/wwwroot/Scripts/Components/Dialog/: dialog.js
mvc-web-app/wwwroot/Scripts/Components/Grid/: grid.js
mvc-web-app/wwwroot/Scripts/Components/Message/: message.js
mvc-web-app/wwwroot/Scripts/Components/ProgressBar/: progressBar.js
mvc-web-app/wwwroot/Scripts/Components/Storage/: storage.js
mvc-web-app/wwwroot/Scripts/Components/Validator/: validator.js
mvc-web-app/wwwroot/Scripts/Core/: bootstrap.bundle.js  codebase.js  jquery-ui.js  jquery.js  jquery.slimscroll.js
mvc-web-app/wwwroot/Scripts/Plugins/Datepicker/: jquery.bootstrap.datepicker.js  jquery.bootstrap.datetimepicker.js
mvc-web-app/wwwroot/Scripts/Plugins/Datepicker/locales/: es.js
mvc-web-app/wwwroot/Scripts/Plugins/Dropzone/: dropzone.js
mvc-web-app/wwwroot/Scripts/Plugins/SlickGrid/: slick.autocolumnsize.js  slick.checkboxselectcolumn.js  slick.formatters.js  slick.grid.js  slick.pager.js  slick.radioselectcolumn.js
mvc-web-app/wwwroot/Scripts/Plugins/Sweetalert2/: sweetalert2.js
mvc-web-app/wwwroot/Scripts/Plugins/Validation/localization/: messages_en.js  messages_es.js
mvc-web-app/wwwroot/Scripts/Plugins/Wizard/: jquery.bootstrap.wizard.js
mvc-web-app/wwwroot/Scripts/Plugins/datatables/: be_tables_datatables.min.js  jquery.dataTables.min.js
mvc-web-app/wwwroot/Scripts/Plugins/nestable2/: jquery.nestable.js  jquery.nestable.min.css  jquery.nestable.min.js
mvc-web-app/wwwroot/Scripts/View/Movies/: CrearCupon.js  Entradas.js  Promociones.js
mvc-web-app/wwwroot/Scripts/pages/: be_comp_nestable.min.js  be_tables_datatables.min.js
mvc-web-app/wwwroot/css/: site.css
mvc-web-app/wwwroot/lib/: Prueba.js
(+56 files in other folders)
